<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".UserListActivity" >
    


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         >
         

    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/user_listview" >
        
      <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickCamera"
        android:text="Camera"
        android:clickable="true"
        android:id="@+id/camera_click" >

		</Button>
        
    </LinearLayout>
    </ScrollView>

</RelativeLayout>
